# project-grupo-14

./: README.md  keystore.jks  pom.xml
practicDWS/: admin.html  admin_crear_curso.html  admin_editar_curso.html  admin_estadisticas.html  admin_users.html  base.html  carrito.html  crear_curso.html  cursos.html  estadísticas.html  index.html  informacion.html  profesores.html  user.html
practicDWS/auth/: login.html  register.html
src/main/java/es/codeurjc/AcademiaElSoto/: AcademiaElSotoApplication.java  Carrito.java  Comentario.java  Comentrio.java  Curso.java  Profesores.java  SecurityConfiguration.java  Usuario.java  WebController.java
src/main/java/es/codeurjc/AcademiaElSoto/Security/: CSRFHandlerConfiguration.java  DatabaseUsersLoader.java  GlobalModelAttributes.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
src/main/java/es/codeurjc/AcademiaElSoto/controller/: CartController.java  CommentController.java  CourseController.java  ProfessorController.java  SessionController.java  TeacherController.java  UserController.java
src/main/java/es/codeurjc/AcademiaElSoto/dto/: AdminUserView.java  CourseRequestDto.java  CourseResponseDto.java
src/main/java/es/codeurjc/AcademiaElSoto/model/: Carrito.java  Cart.java  Comment.java  (+7 more)
src/main/java/model/: Carrito.java  Comentario.java  Curso.java  Profesores.java  Usuario.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  admin_comment.html  admin_crear_curso.html  admin_create_course.html  admin_edit_course.html  admin_editar_curso.html  admin_estadisticas.html  admin_statistics.html  admin_users.html  base.html  carrito.html  cart.html  completed_purchase.html  course_purchase_error.html  courses.html  cursos.html  error.html  index.html  informacion.html  information.html  profesores.html  teachers.html  user.html
src/main/resources/templates/admin/: admin.html  admin_comment.html  admin_create_course.html  admin_edit_course.html  admin_statistics.html  admin_users.html
src/main/resources/templates/auth/: form_result.html  login.html  loginerror.html  register.html  resultado_formulario.html
src/main/resources/templates/bd_course/: compra_exitosa.html  course_not_found.html  deleted_course.html  edit_course_page.html  edited_course.html  saved_course.html  show_course.html
src/main/resources/templates/comment_db/: comment_not_found.html  deleted_comment.html  edit_comment_page.html  edit_own_comment_page.html  edited_comment.html  show_comment.html
src/main/resources/templates/course_db/: course_not_found.html  deleted_course.html  edit_course_page.html  edited_course.html  saved_course.html  show_course.html  successful_purchase.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/partials/: footer.html  header.html
src/main/resources/templates/user_db/: deleted_user.html  edit_own_user_page.html  edit_user_page.html  edited_user.html  user_not_found.html
src/test/java/es/codeurjc/AcademiaElSoto/: HellowordVscodeApplicationTests.java
startbootstrap-agency-gh-pages/: base.html  cursos.html  index.html  informacion.html  login.html  profesores.html  user.html
startbootstrap-agency-gh-pages/auth/: login.html  register.html
startbootstrap-agency-gh-pages/css/: styles.css
(+16 files in other folders)
