spring.application.name=AcademiaElSoto
spring.mustache.suffix=.html

# Configuración H2
spring.datasource.url=jdbc:h2:mem:academia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola
spring.jpa.show-sql=true